<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: #333;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: large;
        }

        .container {
            width: 400px;
            margin: 100px auto;
            background-color: #555;
            padding: 30px;
            border-radius: 5px;
        }

        .container h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 5px;
            border: none;
            border-radius: 4px;
        }

        .form-group a {
            display: block;
            text-align: center;
            background-color: gray;
            margin-bottom: 40px;
            border-radius: 4px;
            background-color: aliceblue;
            padding: 10px;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            color: black;
        }

        .error-box {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border: 1px solid #f5c6cb;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="form-group" metho>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>
            <div class="form-group">
                <button id="authenication_submit" type="submit" value="Submit">Login</button>
            </div>

        </form>
        <div id="errorContainer"></div>



    </div>
    <script type="module" src="./Js/LoginMain.js"></script>

</body>

</html>